import javax.swing.*;
import java.awt.*;
public class Border_Layout {
    public static void main(String[] args) {
        JFrame f=new JFrame();
        JButton b1=new JButton("EAST");
        JButton b2=new JButton("WEST");
        JButton b3=new JButton("NORTH");
        JButton b4=new JButton("SOUTH");
        JButton b5=new JButton("CENTER");

       // b.setBounds(100,200,50,50);
       f.setLayout(new BorderLayout(200,150));
        f.add(b1, BorderLayout.EAST);
        f.add(b2, BorderLayout.WEST);
        f.add(b3, BorderLayout.NORTH);
        f.add(b4, BorderLayout.SOUTH);
        f.add(b5, BorderLayout.CENTER);
        f.setSize(400,400);
        
        f.setVisible(true);
    }
}
