import javax.swing.*;
import java.awt.*;
public class Button {
    public static void main(String[] args) {
        JFrame f=new JFrame();
        Container con=f.getContentPane();
       // FlowLayout flw=new FlowLayout();
        JButton b1=new JButton("Button 1");
        JButton b2=new JButton("Button 2");
        JButton b3=new JButton("Button 3");
        JButton b4=new JButton("Button 4");
        JButton b5=new JButton("Button 5");
        JButton b6=new JButton("Button 6");
        f.add(b1);f.add(b2);f.add(b3);f.add(b4);f.add(b5);f.add(b6);
        f.setSize(400,400);
        f.setLayout(new FlowLayout(FlowLayout.CENTER,20,25));
        f.setVisible(true);

    }
}

