class Array{
    int[][] createarray(){
        int[][] marks={{100,200},{300,400}};
        return marks;
    }
}
public class Returning_2D_Arrayfromfunctioninto_mainmethod {
    public static void main(String[] args) {
        int arr[][];
        Array obj=new Array();
        arr=obj.createarray();
        for(int row=0;row<2;row++){
            for(int col=0;col<2;col++){
                System.out.print(arr[row][col]);
                System.out.print(" ");
            }
            System.out.println();;
        }
    }
}
